Lendo dados de parlamentares...
Fim leitura...
Organizando informações de parlamentares...
Fim de organização de operações...
Recuperando informações de gastos parlamentares...
..........................................................................................................................................................................................................................................................................................................................................................................................
Fim de recuperação de informações de gastos parlamentares...
Há no senado 123 senadores, distribuidos entre 108 homens e 15 mulheres
As mulheres representam 12.20% do total
Há 81 senadores em exercício, destes 13 são mulheres
As mulheres representam 16.05% deste total
O gasto médio de senadores homens em exercício foi de R$ 1017514.08
O gasto médio de senadores mulheres em exercício foi de R$ 978254.92
O gasto médio dos senadores, em exercício e afastados, foi de R$ 814331.88
O montante de despesas parlamentares em 3 anos foi de R$ 99348488.96, com media anual de R$ 33116162.99
