Há no senado 128 senadores, distribuidos entre 113 homens e 15 mulheres
As mulheres representam 11,72% do total
Há 81 senadores em exercício, destes 13 são mulheres
As mulheres representam 16,05% deste total
O gasto médio de senadores homens em exercício foi de R$ 1.181.780,04
O gasto médio de senadores mulheres em exercício foi de R$ 1.116.741,61
O gasto médio dos senadores, em exercício e fora de exercício, foi de R$ 957.963,92
O montante de despesas parlamentares em 4 anos foi de R$ 101.544.175,27, com media anual de R$ 25.386.043,82

Gastos do senado por tema:
Aluguel de imóveis para escritório político: R$ 16.461.989,61
Aquisição de material de consumo: R$ 3.032.520,23
Locomoção, hospedagem, alimentação, combustíveis e: R$ 19.281.181,17
Divulgação da atividade parlamentar: R$ 11.721.942,78
Passagens aéreas, aquáticas e terrestres nacionais: R$ 21.612.125,17
Diárias: R$ 2.021.667,62
Combustíveis: R$ 1.610.725,43
Outros materiais: R$ 1.271.043,65
Correios: R$ 10.277.564,21
Contratação de serviços de apoio ao parlamentar: R$ 11.725.658,50
Ressarcimento de Passagens: R$ 1.029.042,15
Serviços de Segurança Privada: R$ 1.498.714,75
Total de gastos: R$ 101.544.175,27
