Proveniência AR_BR_MUN_2016.csv
# Arquivo de municípios
## Origem
[IBGE Área dos Municípios](https://www.ibge.gov.br/geociencias-novoportal/organizacao-do-territorio/estrutura-territorial/15761-areas-dos-municipios.html?&t=downloads) AR_BR_MUN_2016

## Edições
Para utilizar os dados oriundos do senado as seguintes edições foram feitas no arquivo original:
* Duplicação de Janiópolis, PR como *Janiopolis*
* Duplicação de General Câmara, RS como *General Camara*
* Duplicação de Taquaral de Goiás, GO como *Taquaral*
* Duplicação de Dracena, SP como *Dracema*
* Duplicação de Guajará-Mirim, RO como *Guajará Mirim*
* Duplicação de Aracaju, SE como *Aracajú*